{
  "name": "ironclaw-docs-generator",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node --import=tsx generate-docs.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
